<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('hotel.jpg'); /* Reemplaza 'hotel.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para el formulario */
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; 
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente para los campos de entrada */
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Efecto de transición al pasar el ratón sobre el botón */
            box-sizing: border-box;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; 
        }

        a {
            text-decoration: none;
            color: #007BFF; 
        }

        a:hover {
            text-decoration: underline; /* Subraya el enlace al pasar el ratón sobre él */
        }

        p {
            color: #333; /* Color de texto */
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <form>
        <label for="usuario"> Usuario/ Correo Electrónico:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>

        <button type="submit">Inicia Sesión</button>
    </form>

    <p><a href="#">¿Olvidaste la contraseña?</a></p>

    <p>¿No tienes una cuenta? <a href="#">Regístrate gratis</a></p>
</body>
</html>

